:root{
    font-size: .785;
    font-family: 'Inconsolata', monospace;
    --black: #000;
    --blue: #0d6ef2;
    --cyan: #0dcaf0;
    --green: #198754;
    --indigo: #6610f2;
    --orange: #fd7e14;
    --puerple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --teal: #20c997;
    --yellow: #ffc107;
    box-sizing: border-box;
}

*, ::before, ::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    width: 100%;
    background-color: var(--black);
}

.gridCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    width: 40%;
    /* display: flex;
    flex-direction: column; */
    max-height: 600px;
    border: 4px solid var(--pink);
    border-image: linear-gradient(#ee3a52, #b13b34) 30;
    background-color: #222;
    border-radius: 5px;
    margin: 2% 0 2%;
}

img {
    width: 100%;
    height: auto;
}

h4 {
    color: #7f7f7f;
}

.cardMain {
    padding: 2em;
    color: #fff;
    line-height: 1.6em;
}

.cardButtons {
    display: flex;
    justify-content: space-around;
    margin: 1.5em;
}

.buttons {
    display: flex;
    justify-content: space-around;
    border: 4px solid var(--pink);
    border-image: linear-gradient(#ee3a52, var(--pink)) 20;
    padding: .9em;
    width: 40%;
    text-align: center;
    color: var(--pink);
}

.buttons:hover {
    transform: scale(1.1);
    cursor: pointer;
}

span {
    font-size: .875rem;
}

span i {
    margin-right: .6em;
    font-size: 1.2em;
}