Ejercicios Javascript - Desarrolando algoritmos 1
-------------------------------------
Ejercicio1 => [x]
Ejercicio2 => [x]
Ejercicio3 => [x]
Ejercicio4 => [x]
Ejercicio5 => [x]
Ejercicio6 => [x]
Ejercicio7 => [x]
Ejercicio8 => [x] 

Ejercicios Javascript - Desarrolando algoritmos 2
-------------------------------------
Ejercicio1 => [x]
Ejercicio2 => [x]
Ejercicio3 => [ ] No terminado. Problemas.
Ejercicio4 => [x]
Ejercicio5 => [x]
Ejercicio6 => [ ] No terminado. Faltan dos puntos.
Ejercicio7 => [x]
Ejercicio8 => [x] Terminado pero mejorable aplicando Expressions Regulars 

Ejercicios Javascript - Desarrolando algoritmos 3
-------------------------------------
Ejercicio1 => [x]
Ejercicio2 => [x]
Ejercicio3 => [x]
Ejercicio4 => [x] Pendiente Bonus
Ejercicio5 => [x]
Ejercicio6 => [x]
Ejercicio7 => [x]
Ejercicio8 => [ ] Pendiente
Ejercicio9 => [ ] En curso...