Ejercicios - Desarrolando algoritmos 2
-------------------------------------
Ejercicio1 => [x]
Ejercicio2 => [x]
Ejercicio3 => [ ] No acabat. Problemes.
Ejercicio4 => [x]
Ejercicio5 => [x]
Ejercicio6 => [ ] No acabat. Faltes dos punts.
Ejercicio7 => [x]
Ejercicio8 => [x] Acabat però millorable aplicant Expressions Regulars 

Ejercicios - Desarrolando algoritmos 3
-------------------------------------
Ejercicio1 => [x]
Ejercicio2 => [x]
Ejercicio3 => [x]
Ejercicio4 => [x] Pendent Bonus
Ejercicio5 => [x]
Ejercicio6 => [x]
Ejercicio7 => [x]
Ejercicio8 => [ ] Pendent
Ejercicio9 => [ ] En curs...