:root{
    font-size: .785;
    font-family: 'Inconsolata', monospace;
    --black: #000;
    --blue: #0d6ef2;
    --cyan: #0dcaf0;
    --green: #198754;
    --indigo: #6610f2;
    --orange: #fd7e14;
    --puerple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --teal: #20c997;
    --yellow: #ffc107;
    box-sizing: border-box;
}

*, ::before, ::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    width: 100%;
}

.top {
    width: 1200px;
    background-color: #eeeeee;
    margin: 4rem;
    padding: 3rem;
}

.title {
    padding-bottom: 2em;
}

.title p {
    padding-top: 1em;
    font-style: italic;
}

section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3em;
    justify-content: space-between;
    font-size: 0.9em;
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.card:hover {
    transform: scale(1.1);
}

.cardImage {
    height: 200px;
}

img {
    width: 100%;
}

.cardMain {
    padding: 2em 2em 1em;
    line-height: 1.7em;
}

.cardMain p {
    margin-top: 1em;
    font-style: italic;
    line-height: 1.2em;
}

.cardStars {
    padding: 0 2em 2em 2em;
}

.cardStars span {
    font-size: .6em;
}

.cardStars i {
    color: var(--green);
}

.cardStars i:hover {
    transform: scale(1.4);
}

