:root{
    font-size: .785;
    font-family: 'Inconsolata', monospace;
    --black: #000;
    --blue: #0d6ef2;
    --cyan: #0dcaf0;
    --green: #198754;
    --indigo: #6610f2;
    --orange: #fd7e14;
    --puerple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --teal: #20c997;
    --yellow: #ffc107;
    box-sizing: border-box;
}

*, ::before, ::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
}

.gridCards {
    display: flex;
    justify-content: center;
    background-color: #d1d1d1;
}

.card {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #fff;
}

.cardImage {
    padding: 5%;
    display: flex;;
    justify-content: center;
}

img {
    width: 80%;
}

.cardMain {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding-top: 1em;
}

.cardMain i {
    color: red;
    margin-left: 0.2em;
}

.space {
    border-bottom: 1px solid #d1d1d1;
}

.cardButtons {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    padding: .75em 1.6em;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--blue);
}

.buttons:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.price {
    display: flex;
    flex-direction: column;
}

span {
    font-size: .875rem;
}

.price span:first-of-type {
    font-weight: bolder;
    font-size: 1.5em;
}

span:not(:first-of-type) {
    font-weight: bold;
    color: #34be34;
}